/*
    Что такое API? (Простая аналогия)
Представь, что ты пришел в ресторан. Ты - это твой сайт (Клиент).
Кухня - это сервер (где лежат данные о погоде). Еда - это данные

Ты не можешь просто ворваться на кухню и начать рыться в холодильнике.
Тебе нужен посредник. Этот посредник - Официант.

API (Application Programming Interface) - это и есть Официант. Это набор правил, по которым твой сайт
может "попросить" данные у сервера.

    Ты говоришь API: "Принеси мне погоду в Лондоне".
    API идет на сервер, берет данные и проносит их тебе.
 */


/*
    Что такое API key (ключ)?
    Теперь представь, что этот ресторан - закрытый клуб. Официант не будет обслуживать кого попало с улицы.
    Ему нужно знать: "А ты кто такой?".

    API Key (Ключ API) - это твой пропуск (бейдж или браслет) в этот клуб.
    Это длинная строка из случайных букв и цифр, которую выдает тебе владелец сервиса(OpenWeatherMap) после регистрации

    Зачем это нужно серверу?
        1. Учет: Сервер считает: "Ага, пользователь с ключом a1b2... сегодня спросил погоду 50 раз".
        2. Лимиты: На бесплатном тарифе (как у нас) обычно есть лимит (например, 1000 запросов в день).
        Если ты превысишь лимит, твой ключ временно заблокируют. 
        3. Безопасность: Чтобы никто не спамил сервер бесконечно.
*/



city.textContent = data.name;
temperature.textContent = Math.round(data.temp); //округляем значение температуры
humidity.textContent = data.humidity;
wind.textContent = data.wind_speed;
weatherBlock.style.display = 'block'; //показываем погоду
errorBlock.style.display = 'none'; //скрываем ошибку